CLIENT_ID="ffbfe9a73d1d4eb99ef5da81395ca14c"
CLIENT_SECRET="b764e5f7365145c7880c656018ada800"
REDIRECT_URI="https://example.com"
SCOPE="user-library-read"
SITE_URL="https://www.billboard.com/charts/hot-100/"
USER_ID="31yvhvve4srn6shnwxm5lktvc5i4"
PLAYLIST_SCOPE="playlist-modify-private"
BRING_PLAYLIST_SCOPE="playlist-read-private"